[mypy]
python_version = 3.6
strict_optional = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-nest.*]
ignore_missing_imports = True

[mypy-whitenoise.django.*]
ignore_missing_imports = True
