[mypy]
python_version = 3.6
strict_optional = True
disallow_untyped_defs = False

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-django_apscheduler.*]
ignore_missing_imports = True

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-graphene_django.*]
ignore_missing_imports = True

[mypy-graphql.*]
ignore_missing_imports = True

[mypy-keyvaluestore.*]
ignore_missing_imports = True

[mypy-mirobo.*]
ignore_missing_imports = True

[mypy-nest.*]
ignore_missing_imports = True

[mypy-whitenoise.django.*]
ignore_missing_imports = True
